<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerAnimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvInform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_list_empty"
            android:textColor="@color/color_black"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="@color/color_light_gray"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/btnDeleteAll"
            style="@style/Button"
            android:background="@drawable/bg_btn_delete"
            android:text="@string/button_delete_all" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/Button"
            android:background="@drawable/bg_btn_add"
            android:text="@string/button_add" />

    </LinearLayout>
</LinearLayout>
